<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zra-1G-coH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행-->
        <scene sceneID="eQ7-Ot-P7q">
            <objects>
                <viewController storyboardIdentifier="여행계획_상세_뷰컨트롤러" id="xEF-bP-Roc" customClass="여행계획_상세_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ys-oX-SgO"/>
                        <viewControllerLayoutGuide type="bottom" id="b4G-Kl-fdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLD-LY-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="여행" image="tab_first_off2" selectedImage="tab_first_on2" id="Ac3-Wl-t4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-bx-SUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-627"/>
        </scene>
        <!--뷰컨트롤러-->
        <scene sceneID="TD1-4w-fuA">
            <objects>
                <tabBarController storyboardIdentifier="탭_뷰컨트롤러" automaticallyAdjustsScrollViewInsets="NO" id="Zra-1G-coH" customClass="탭_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XMz-HN-Xbs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEF-bP-Roc" kind="relationship" relationship="viewControllers" id="wuq-5Z-G7p"/>
                        <segue destination="yI1-iN-K6D" kind="relationship" relationship="viewControllers" id="Q6q-3q-oE9"/>
                        <segue destination="gaE-Mn-2Bj" kind="relationship" relationship="viewControllers" id="kK3-IL-i9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-L1-rTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="149"/>
        </scene>
        <!--Title-->
        <scene sceneID="VVj-73-Wg9">
            <objects>
                <viewController storyboardIdentifier="여행계획_통계_뷰컨트롤러" id="yI1-iN-K6D" customClass="여행계획_통계_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l8-HJ-T3J"/>
                        <viewControllerLayoutGuide type="bottom" id="7qr-KE-E2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtT-Bz-PSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="tab_second_off3" selectedImage="tab_second_on2" id="gNQ-rh-hDj"/>
                    <navigationItem key="navigationItem" title="Title" id="3Fi-G8-jDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-y7-YER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="149"/>
        </scene>
        <!--Title-->
        <scene sceneID="vQj-Nk-wCh">
            <objects>
                <viewController storyboardIdentifier="여행계획_수정_뷰컨트롤러" id="gaE-Mn-2Bj" customClass="여행계획_수정_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfC-X3-sJR"/>
                        <viewControllerLayoutGuide type="bottom" id="KGH-GJ-kgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3G-au-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="tab_third_off2" selectedImage="tab_third_on2" id="6C7-9l-5cG"/>
                    <navigationItem key="navigationItem" title="Title" id="AjY-nP-k4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-GG-yR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_first_off2" width="25" height="25"/>
        <image name="tab_first_on2" width="25" height="25"/>
        <image name="tab_second_off3" width="25" height="25"/>
        <image name="tab_second_on2" width="25" height="25"/>
        <image name="tab_third_off2" width="25" height="25"/>
        <image name="tab_third_on2" width="25" height="25"/>
    </resources>
</document>
