<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zra-1G-coH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행제목-->
        <scene sceneID="eQ7-Ot-P7q">
            <objects>
                <viewController storyboardIdentifier="탭_계획_뷰컨트롤러" id="xEF-bP-Roc" customClass="탭_계획_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ys-oX-SgO"/>
                        <viewControllerLayoutGuide type="bottom" id="b4G-Kl-fdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLD-LY-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-oK-sxc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="IRe-Zk-agn" kind="embed" identifier="컨테이너뷰연결" id="Oge-0O-D6W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bJ-oK-sxc" firstAttribute="leading" secondItem="gLD-LY-vDm" secondAttribute="leading" id="Rm0-DN-fzf"/>
                            <constraint firstAttribute="trailing" secondItem="8bJ-oK-sxc" secondAttribute="trailing" id="c5L-Iz-sEr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8bJ-oK-sxc" secondAttribute="bottom" constant="49" id="ibX-ZV-vtU"/>
                            <constraint firstItem="8bJ-oK-sxc" firstAttribute="top" secondItem="3Ys-oX-SgO" secondAttribute="bottom" id="xad-2G-7CL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="여행제목" id="Buf-98-fQN">
                        <barButtonItem key="leftBarButtonItem" image="navi_close" id="MRK-Vh-0Pi">
                            <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="커스텀_트랜지션_닫기버튼_탭WithSender:" destination="xEF-bP-Roc" id="CGS-zS-NHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xEW-kl-7LU" kind="unwind" identifier="커스텀트랜지션언와인드" customClass="BPCircleTransionUnwindSegue" customModule="Triplan" customModuleProvider="target" unwindAction="언와인드세그_여행추가WithSegue:" id="eI8-j6-Xko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-bx-SUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xEW-kl-7LU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-627.4362818590705"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="aGh-Qv-jxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="IRe-Zk-agn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3U-Tr-0NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="-628.78560719640188"/>
        </scene>
        <!--뷰컨트롤러-->
        <scene sceneID="TD1-4w-fuA">
            <objects>
                <tabBarController storyboardIdentifier="탭_뷰컨트롤러" automaticallyAdjustsScrollViewInsets="NO" id="Zra-1G-coH" customClass="탭_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XMz-HN-Xbs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cn9-jB-oZF" kind="relationship" relationship="viewControllers" id="wuq-5Z-G7p"/>
                        <segue destination="zxT-hM-YsD" kind="relationship" relationship="viewControllers" id="Q6q-3q-oE9"/>
                        <segue destination="Wca-gl-Ovr" kind="relationship" relationship="viewControllers" id="kK3-IL-i9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-L1-rTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="149"/>
        </scene>
        <!--통계-->
        <scene sceneID="VVj-73-Wg9">
            <objects>
                <viewController storyboardIdentifier="탭_통계_뷰컨트롤러" id="yI1-iN-K6D" customClass="탭_통계_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l8-HJ-T3J"/>
                        <viewControllerLayoutGuide type="bottom" id="7qr-KE-E2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtT-Bz-PSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-MH-21d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="3F8-tb-XLn" kind="embed" identifier="컨테이너뷰연결" id="S3M-XH-hte"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GoN-MH-21d" secondAttribute="trailing" id="7Hc-sw-22W"/>
                            <constraint firstItem="GoN-MH-21d" firstAttribute="top" secondItem="0l8-HJ-T3J" secondAttribute="bottom" id="GE4-3Z-Btt"/>
                            <constraint firstAttribute="bottom" secondItem="GoN-MH-21d" secondAttribute="bottom" constant="49" id="Zkq-To-iuu"/>
                            <constraint firstItem="GoN-MH-21d" firstAttribute="leading" secondItem="LtT-Bz-PSe" secondAttribute="leading" id="lC9-dN-ZYQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="통계" id="3Fi-G8-jDQ">
                        <barButtonItem key="leftBarButtonItem" image="navi_close" id="yif-Wo-LhO">
                            <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="커스텀_트랜지션_닫기버튼_탭WithSender:" destination="yI1-iN-K6D" id="28l-3p-Uuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bIe-NH-sVn" kind="unwind" identifier="커스텀트랜지션언와인드" customClass="BPCircleTransionUnwindSegue" customModule="Triplan" customModuleProvider="target" unwindAction="언와인드세그_여행추가WithSegue:" id="vii-X0-v42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-y7-YER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bIe-NH-sVn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="148.87556221889056"/>
        </scene>
        <!--설정-->
        <scene sceneID="vQj-Nk-wCh">
            <objects>
                <viewController storyboardIdentifier="탭_설정_뷰컨트롤러" id="gaE-Mn-2Bj" customClass="탭_설정_뷰컨트롤러" customModule="Triplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfC-X3-sJR"/>
                        <viewControllerLayoutGuide type="bottom" id="KGH-GJ-kgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3G-au-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-Hn-l2j">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="v70-aR-b0p" kind="embed" identifier="컨테이너뷰연결" id="GZG-sG-Pk1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vUd-Hn-l2j" secondAttribute="bottom" constant="49" id="H5H-x8-bIH"/>
                            <constraint firstAttribute="trailing" secondItem="vUd-Hn-l2j" secondAttribute="trailing" id="JxZ-N3-Wno"/>
                            <constraint firstItem="vUd-Hn-l2j" firstAttribute="leading" secondItem="a3G-au-VWd" secondAttribute="leading" id="gD4-us-Qci"/>
                            <constraint firstItem="vUd-Hn-l2j" firstAttribute="top" secondItem="vfC-X3-sJR" secondAttribute="bottom" id="xOk-mE-din"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="설정" id="AjY-nP-k4I">
                        <barButtonItem key="leftBarButtonItem" image="navi_close" id="Dgd-aA-cnO">
                            <color key="tintColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="커스텀_트랜지션_닫기버튼_탭WithSender:" destination="gaE-Mn-2Bj" id="MiG-RJ-H8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="t08-OS-F6Z" kind="unwind" identifier="커스텀트랜지션언와인드" customClass="BPCircleTransionUnwindSegue" customModule="Triplan" customModuleProvider="target" unwindAction="언와인드세그_여행추가WithSegue:" id="EXE-pU-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-GG-yR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t08-OS-F6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953" y="965"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="zkw-jF-pzZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="3F8-tb-XLn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyA-36-i8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.4000000000001" y="147.52623688155924"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zhu-7C-KKG">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="v70-aR-b0p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-cN-FCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="964"/>
        </scene>
        <!--여행-->
        <scene sceneID="eYC-tF-lGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cn9-jB-oZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="tab_first_off2" selectedImage="tab_first_on2" id="Ac3-Wl-t4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X8x-hT-cL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEF-bP-Roc" kind="relationship" relationship="rootViewController" id="4Vj-9l-u8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzC-Pg-oZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-627.4362818590705"/>
        </scene>
        <!--통계-->
        <scene sceneID="Ray-Qm-rPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxT-hM-YsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" image="tab_second_off3" selectedImage="tab_second_on2" id="gNQ-rh-hDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="spP-jq-Z5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI1-iN-K6D" kind="relationship" relationship="rootViewController" id="7AJ-zM-obL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox5-NT-baa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="148.87556221889056"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ivl-oG-Y3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wca-gl-Ovr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="tab_third_off2" selectedImage="tab_third_on2" id="6C7-9l-5cG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cxu-QT-GAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaE-Mn-2Bj" kind="relationship" relationship="rootViewController" id="u1Y-KW-3Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-xP-cbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_close" width="25" height="25"/>
        <image name="tab_first_off2" width="25" height="25"/>
        <image name="tab_first_on2" width="25" height="25"/>
        <image name="tab_second_off3" width="25" height="25"/>
        <image name="tab_second_on2" width="25" height="25"/>
        <image name="tab_third_off2" width="25" height="25"/>
        <image name="tab_third_on2" width="25" height="25"/>
    </resources>
</document>
